info face="BOKEH" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=82 base=55 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="bokeh.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=49   xadvance=33   page=0    chnl=0 
char id=33      x=990  y=75   width=16   height=60   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=195  y=195  width=20   height=21   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35      x=871  y=0    width=41   height=61   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=36      x=69   y=0    width=38   height=67   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=37      x=329  y=135  width=45   height=60   xoffset=-4   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=38      x=374  y=135  width=46   height=60   xoffset=-4   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=39      x=233  y=195  width=14   height=21   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=107  y=0    width=24   height=66   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=41      x=131  y=0    width=24   height=66   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=42      x=121  y=195  width=34   height=31   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43      x=38   y=195  width=42   height=43   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=44      x=247  y=195  width=18   height=21   xoffset=-5   yoffset=42   xadvance=19   page=0    chnl=0 
char id=45      x=327  y=195  width=37   height=14   xoffset=-4   yoffset=24   xadvance=39   page=0    chnl=0 
char id=46      x=312  y=195  width=15   height=15   xoffset=-4   yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=801  y=0    width=35   height=61   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=48      x=205  y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=49      x=741  y=0    width=19   height=61   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=50      x=907  y=75   width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=51      x=948  y=75   width=42   height=60   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=52      x=760  y=0    width=41   height=61   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=53      x=0    y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=54      x=41   y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=55      x=82   y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=56      x=123  y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=57      x=164  y=135  width=41   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=58      x=1008 y=135  width=15   height=36   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=59      x=1006 y=75   width=15   height=40   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=60      x=969  y=135  width=39   height=49   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=61      x=155  y=195  width=40   height=26   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0 
char id=62      x=0    y=195  width=38   height=49   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=63      x=246  y=135  width=38   height=60   xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=64      x=284  y=135  width=45   height=60   xoffset=-4   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=65      x=401  y=0    width=55   height=61   xoffset=-5   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=66      x=912  y=0    width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=67      x=956  y=0    width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68      x=456  y=0    width=44   height=61   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69      x=0    y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=70      x=44   y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=71      x=88   y=75   width=47   height=60   xoffset=-4   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=72      x=135  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=73      x=1000 y=0    width=14   height=60   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=179  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=75      x=223  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=76      x=267  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=77      x=500  y=0    width=53   height=61   xoffset=-4   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=78      x=311  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=79      x=355  y=75   width=47   height=60   xoffset=-4   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=80      x=402  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=81      x=446  y=75   width=47   height=60   xoffset=-4   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=82      x=493  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=83      x=537  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=84      x=581  y=75   width=43   height=60   xoffset=-4   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=85      x=624  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=86      x=553  y=0    width=45   height=61   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87      x=598  y=0    width=55   height=61   xoffset=-5   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=88      x=653  y=0    width=44   height=61   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=697  y=0    width=44   height=61   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90      x=668  y=75   width=44   height=60   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=91      x=155  y=0    width=23   height=66   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=92      x=836  y=0    width=35   height=61   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=93      x=178  y=0    width=24   height=66   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=94      x=80   y=195  width=41   height=34   xoffset=-5   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=95      x=364  y=195  width=42   height=14   xoffset=-4   yoffset=45   xadvance=44   page=0    chnl=0 
char id=96      x=215  y=195  width=18   height=21   xoffset=-5   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=97      x=582  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=98      x=712  y=75   width=38   height=60   xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=620  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=100     x=750  y=75   width=38   height=60   xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=658  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=102     x=788  y=75   width=29   height=60   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=103     x=287  y=0    width=38   height=63   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=104     x=817  y=75   width=38   height=60   xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=855  y=75   width=14   height=60   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=14   y=0    width=27   height=74   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=107     x=869  y=75   width=38   height=60   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=231  y=0    width=18   height=64   xoffset=-3   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=109     x=696  y=135  width=53   height=49   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=110     x=749  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=111     x=787  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=112     x=325  y=0    width=38   height=63   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=113     x=363  y=0    width=38   height=63   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=114     x=825  y=135  width=30   height=49   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=115     x=855  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=116     x=420  y=135  width=30   height=57   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=117     x=893  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=118     x=450  y=135  width=39   height=50   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=119     x=489  y=135  width=55   height=50   xoffset=-5   yoffset=9    xadvance=56   page=0    chnl=0 
char id=120     x=544  y=135  width=38   height=50   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=121     x=249  y=0    width=38   height=64   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=931  y=135  width=38   height=49   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=123     x=202  y=0    width=29   height=66   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=75   xoffset=-4   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=125     x=41   y=0    width=28   height=67   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=126     x=265  y=195  width=47   height=20   xoffset=-4   yoffset=17   xadvance=49   page=0    chnl=0 
kernings count=0
